{
	"name": "@transcendence/game-server",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun src/index.ts",
		"dev": "bun --watch src/index.ts",
		"build": "bun build src/index.ts --target=bun --outdir=dist",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@colyseus/bun-websockets": "^0.17.13",
		"@colyseus/schema": "^4.0.26",
		"@transcendence/game-shared": "file:../shared-package",
		"colyseus": "^0.17.10"
	},
	"devDependencies": {
		"@types/bun": "^1.1.18",
		"typescript": "~5.9.3"
	}
}
